Scanner input = new Scanner (System.in);
        System.out.println("Enter your username:");
        String username = input.nextLine();
        
        System.out.println("Enter your password:");
        String password = input.nextLine();
        
        int repeat = 0;
        int exit = 0;
        if ("dm".equals(username)&&"0542".equals(password))
        {
         do{   
        System.out.println("Cafeteria");
        System.out.println("[A} = Drinks");
        System.out.println("[B] = Snacks");
        System.out.println("[C] = Exit");
        
        
        char Cafe = input.next().charAt(0);
        
            if (Cafe=='A'||Cafe=='a'){
              System.out.println("Drinks");
              System.out.println("[A} = panyo - 50");
              System.out.println("[B] = pepsi - 45");
              System.out.println("[C] = coke - 30");  
              System.out.println("[D] = mogomogo - 55");
              System.out.println("[E] = Exit");
              
              int panyo = 50;
              int pepsi = 45;
              int coke = 30;
              int mogomogo = 55;
              
              System.out.println("choose your Drinks:");
              char drinks = input.next().charAt(0);
            
             if (drinks=='A' || drinks=='B' || drinks=='C' || drinks=='D'){
                  System.out.println("Enter the quantity:");
                  int quantity = input.nextInt();
                  
                  int total = 0;
                  
                  switch(drinks){
                        case 'A':
                          
                        total = panyo * quantity;
                        System.out.println("total is: " + total);
                          break;
                          case 'B':
                          
                        total = pepsi * quantity;
                        System.out.println("total is: " + total);
                          break;
                          case 'C':
                          
                        total = coke * quantity;
                        System.out.println("total is: " + total);
                          break;
                          case 'D':
                          
                        total = mogomogo * quantity;
                        System.out.println("total is: " + total);
                          break;
                           default: 
                              System.out.println("Invalid!");
                  }
                  System.out.println("Enter your cash:");
                  int cash = input.nextInt();
                  
                  int balance = cash - total;
                  
                  System.out.println("your balance is: " + balance);
                  

            System.out.println("PRESS [1] TO ORDER AGAIN");
             repeat = input.nextInt();
            
            if (repeat==1){
                repeat = 1;
            }
            else{
                System.out.println("Invalid!");
            }
             }
             else if (drinks=='e'||drinks=='E'){
                 exit = 1;
            }
             else {
                 System.out.println("Invalid!");
             }
             
            }
  
            else if (Cafe=='B'||Cafe=='b'){
              System.out.println("Snacks");
              System.out.println("[A} = kangkongchips - 130");
              System.out.println("[B] = manokchips - 40");
              System.out.println("[C] = kalapitchips - 60");  
              System.out.println("[D] = catchips - 25");
              System.out.println("[E] = Exit");
              
              int kangkongchips = 130;
              int manokchips = 40;
              int kalapitchips = 60;
              int catchips = 25;
              
              System.out.println("choose your Snacks:");
              char Snacks = input.next().charAt(0);
            
             if (Snacks=='A' || Snacks=='B' || Snacks=='C' || Snacks=='D')
             {
                  System.out.println("Enter the quantity:");
                  int quantity = input.nextInt();
                  
                  int total = 0;
                  
                  switch(Snacks){
                        case 'A':
                          
                        total = kangkongchips * quantity;
                        System.out.println("total is: " + total);
                          break;
                          case 'B':
                          
                        total = manokchips * quantity;
                        System.out.println("total is: " + total);
                          break;
                          case 'C':
                          
                        total = kalapitchips * quantity;
                        System.out.println("total is: " + total);
                          break;
                          case 'D':
                          
                        total = catchips * quantity;
                        System.out.println("total is: " + total);
                          break;
                          default: 
                              System.out.println("Invalid!");
                  }
                  System.out.println("Enter your cash:");
                  int cash = input.nextInt();
                  
                  int balance = cash - total;
                  
                    System.out.println("your balance is: " + balance);
                    System.out.println("PRESS [1] TO ORDER AGAIN");
                    repeat = input.nextInt();
            
            if (repeat==1){
                repeat = 1;
            }
             }
             else if (Snacks=='e'||Snacks=='E'){
                 exit = 1;
            }
             else {
                 System.out.println("Invalid!");
             }
            }
            else if (Cafe=='c'||Cafe=='C'){
            break;
        }
        }while(1==repeat||exit==1);
            } 
            
        else {
            System.out.println("wrong password or username");
        }
            
    }
}
